{
  "name": "ship",
  "version": "1.0.0",
  "description": "Ship",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --ignore ship.json --watch . --exec 'AUTH_HEADER=X-Auth-Portal-User node ./src/server.js'",
    "tailwind": "tailwindcss -i ./src/css/style.css -o ./src/public/dist/style.css --watch",
    "build": "tailwindcss -i ./src/css/style.css -o ./src/public/dist/style.css --minify"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "dependencies": {
    "docker-registry-client": "^3.3.1",
    "dockerode": "^3.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.4",
    "node-json-db": "^1.5.0",
    "simple-node-logger": "^21.8.12",
    "tailwindcss": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
